[program:nomad]
command=/usr/bin/nomad  agent -config     /etc/nomad.d
autorestart=true
startsecs=10

[program:consul]
command=/usr/bin/consul agent -config-dir=/etc/consul.d/
autorestart=true
startsecs=10

[program:caddy]
directory=/etc
command=/usr/bin/caddy run
autorestart=true
startsecs=10

[program:consul-template]
directory=/etc
command=/usr/bin/consul-template -template "/etc/Caddyfile.ctmpl:/etc/Caddyfile:/bin/bash -c 'cd /etc; /usr/bin/caddy reload || true'"
autorestart=true
startsecs=10
